# bookStoreApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: BooksFragment.kt  DetailFragment.kt
app/src/main/java/com/example/bookstore/api/: BookApiService.kt
app/src/main/java/com/example/bookstore/model/: AuthorsItem.kt  BookData.kt  Deneme.kt  PostBook.kt
app/src/main/java/com/example/bookstore/view/: BookAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_item.xml  book_item.xml  dropdown_item.xml  fragment_books.xml  fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
