<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="136dp"
        android:orientation="horizontal">

        <!-- BOOK PİCTURE -->
        <ImageView
            android:id="@+id/book_image"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginEnd="3dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/book_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- BOOK TİTLE -->
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textAppearance="@style/title2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            tools:ignore="RtlCompat" />

        <!-- BOOK PRİCE -->


        <!-- Price Text -->

        <!-- AUTHOR NAME -->

        <TextView
            android:id="@+id/price"
            android:layout_width="46dp"
            android:layout_height="26dp"
            android:text="10"
            android:textAppearance="@style/text_style_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/price_text"
            app:layout_constraintTop_toBottomOf="@+id/book_title"
            app:layout_constraintVertical_bias="0.225"
            android:layout_marginStart="1dp"
            />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="40dp"
            android:padding="0dp"
            android:text="@string/fiyat"
            android:textAlignment="textStart"
            android:textAppearance="@style/text_style_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toEndOf="@id/book_image"
            app:layout_constraintTop_toBottomOf="@id/book_title"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="148dp"
            android:text="@string/author_text"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toEndOf="@id/book_image"
            app:layout_constraintTop_toBottomOf="@id/price_text"
            app:layout_constraintVertical_bias="0.578" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_name"
            android:text="Nazım Hikmet"
            app:layout_constraintStart_toEndOf="@id/author_text"
            app:layout_constraintTop_toBottomOf="@+id/price"
            android:layout_marginTop="20dp"
            ></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>